# Server Port
server.port=9191

# rabbitmq
# test server
spring.rabbitmq.host=172.16.101.75
spring.rabbitmq.port=5672
# credintials
spring.rabbitmq.username=sfd
spring.rabbitmq.password=Sfd123$
# error handling
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
spring.rabbitmq.listener.simple.retry.max-interval=3000ms
spring.rabbitmq.listener.simple.retry.max-attempts=3
# queue name
testQueue.rabbitmq.queue=testQueue.queue